{
  "name": "Dribble",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-jade": "^1.1.0",
    "gulp-minify-cssnames": "^2.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-shorthand": "^1.1.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uncss": "^1.0.5",
    "nib": "^1.1.0"
  }
}
